[gd_scene load_steps=5 format=3 uid="uid://dejs7m77d4d82"]

[ext_resource type="Script" path="res://scripts/room/Tile.gd" id="1_remnp"]
[ext_resource type="Material" uid="uid://y5lclo5s3uh6" path="res://materials/floor/floor.tres" id="2_sivkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ehdk"]
albedo_color = Color(0.275661, 0.38907, 0.145459, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h7uda"]
material = SubResource("StandardMaterial3D_3ehdk")
size = Vector2(10, 10)

[node name="PlaneTile" type="Node3D"]
script = ExtResource("1_remnp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_sivkf")
mesh = SubResource("PlaneMesh_h7uda")
