[gd_scene load_steps=6 format=3 uid="uid://04m4i24d3133"]

[ext_resource type="Script" path="res://scripts/room/Tile.gd" id="1_l8agi"]
[ext_resource type="Material" uid="uid://y5lclo5s3uh6" path="res://materials/floor/floor.tres" id="2_0dikw"]
[ext_resource type="Script" path="res://scripts/room/PlaceHolder.gd" id="3_le2xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t7df"]
albedo_color = Color(1.03481e-06, 0.583177, 0.196779, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2326k"]
material = SubResource("StandardMaterial3D_6t7df")
size = Vector2(10, 10)

[node name="TestTile2" type="Node3D" node_paths=PackedStringArray("objects")]
script = ExtResource("1_l8agi")
objects = [NodePath("PlaceHolder"), NodePath("PlaceHolder2"), NodePath("PlaceHolder3"), NodePath("PlaceHolder4")]
max_objects = 2
min_objects = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_0dikw")
mesh = SubResource("PlaneMesh_2326k")

[node name="PlaceHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("3_le2xs")
size_of_object = 1

[node name="PlaceHolder2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)
script = ExtResource("3_le2xs")

[node name="PlaceHolder3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("3_le2xs")

[node name="PlaceHolder4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("3_le2xs")
size_of_object = 1
