[gd_scene load_steps=5 format=3 uid="uid://bkp7j2eki1j5p"]

[ext_resource type="Material" uid="uid://bgvfgj1bkwdso" path="res://materials/obstacle/obstacle.tres" id="1_wd0rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5jny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqlhu"]
albedo_color = Color(0.505347, 0.230377, 0.115031, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c48rl"]
material = SubResource("StandardMaterial3D_iqlhu")

[node name="Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_e5jny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_wd0rg")
mesh = SubResource("BoxMesh_c48rl")
