[gd_scene load_steps=5 format=3 uid="uid://c5vmhiypfpxv4"]

[ext_resource type="Script" path="res://scripts/enemies/skeleton/BoneProjectile.gd" id="1_qcbul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qpdf"]
albedo_color = Color(0.192544, 0.214475, 0.210123, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhdly"]
material = SubResource("StandardMaterial3D_7qpdf")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wq43c"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="RigidBody3D" type="RigidBody3D"]
top_level = true
disable_mode = 2
collision_layer = 4
collision_mask = 15
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_qcbul")
speed = 5.0
demage = 10
heal = 5
time = 100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_xhdly")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wq43c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
