[gd_scene load_steps=4 format=3 uid="uid://cvta2j5xvqe0"]

[ext_resource type="Script" path="res://scripts/weapons_and_items/SampleGun/bullet.gd" id="1_c1qds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3btbm"]

[sub_resource type="BoxMesh" id="BoxMesh_xpk2a"]

[node name="Bullet" type="RigidBody3D"]
top_level = true
disable_mode = 2
collision_layer = 4294967295
gravity_scale = 0.5
linear_velocity = Vector3(0, 0, 10)
linear_damp = 55.0
angular_damp_mode = 1
script = ExtResource("1_c1qds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_3btbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_xpk2a")
