[gd_scene load_steps=8 format=3 uid="uid://s2sgq8a1yn4f"]

[ext_resource type="Texture2D" uid="uid://cqwurolbae3o" path="res://materials/wall/texture_02.png" id="1_o5yhn"]
[ext_resource type="Material" uid="uid://ct6vwifsgtkpp" path="res://materials/wall/wall.tres" id="1_rmxnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7tcp"]
size = Vector3(10, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71kqo"]
albedo_texture = ExtResource("1_o5yhn")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hkd3c"]
material = SubResource("StandardMaterial3D_71kqo")
size = Vector3(1, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2tpwu"]
material = ExtResource("1_rmxnc")
size = Vector3(10, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r7j3"]

[node name="Wall" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
shape = SubResource("BoxShape3D_h7tcp")

[node name="pillar" type="MeshInstance3D" parent="Node3D"]
material_override = ExtResource("1_rmxnc")
mesh = SubResource("BoxMesh_hkd3c")
skeleton = NodePath("../wall_long_side")

[node name="wall_long_side" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_2tpwu")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D2"]
shape = SubResource("BoxShape3D_7r7j3")
