[gd_scene load_steps=10 format=3 uid="uid://bgg0cjypuekf5"]

[ext_resource type="Script" path="res://scripts/sling/Sling.gd" id="1_obqyo"]
[ext_resource type="PackedScene" uid="uid://b2qop06ln8rht" path="res://component scene/boss/components/sling components/shock_wave.tscn" id="2_xj8oj"]
[ext_resource type="PackedScene" uid="uid://0yi2j3am5bo2" path="res://component scene/boss/components/sling components/slimy_projectile.tscn" id="3_05c8d"]
[ext_resource type="PackedScene" uid="uid://b8eotq8mq00t0" path="res://component scene/boss/components/sling components/show_slimy_danger.tscn" id="4_qrbw0"]
[ext_resource type="PackedScene" uid="uid://bw3a2y8i36yc6" path="res://ui/health_bar.tscn" id="5_wf1ij"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rohma"]
height = 1.5
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roon4"]
albedo_color = Color(0.056187, 0.471998, 0.230067, 1)

[sub_resource type="SphereMesh" id="SphereMesh_55bll"]
material = SubResource("StandardMaterial3D_roon4")
radius = 2.0
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wteu"]
radius = 2.0

[node name="Sling" type="CharacterBody3D" node_paths=PackedStringArray("boss_health_bar")]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_obqyo")
shock_vave = ExtResource("2_xj8oj")
slimy_projectile = ExtResource("3_05c8d")
show_danger = ExtResource("4_qrbw0")
speed = 7.0
shock_wave_radius = 6.0
bomb_speread = 7.0
radius_of_barage_strike = 6.0
boss_health_bar = NodePath("CanvasLayer/Control/MarginContainer/HealthGauge")
max_health = 250

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_rohma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_55bll")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_4wteu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthGauge" parent="CanvasLayer/Control/MarginContainer" instance=ExtResource("5_wf1ij")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
