[gd_scene load_steps=12 format=3 uid="uid://dy7cfx4m6sq"]

[ext_resource type="Script" path="res://scripts/slimes/Slime.gd" id="1_8q6n4"]
[ext_resource type="Script" path="res://scripts/atacks/BodySlam.gd" id="2_63g8m"]
[ext_resource type="Script" path="res://scripts/enemy/Vision.gd" id="2_082wf"]
[ext_resource type="Script" path="res://scripts/movement component/SlimeMovement.gd" id="2_puw0m"]
[ext_resource type="Material" uid="uid://bjefpc13xwss0" path="res://materials/green.tres" id="3_nvr1w"]
[ext_resource type="Material" uid="uid://dwm3jadqs7mck" path="res://materials/red.tres" id="6_b0mkc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cu324"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_bwfdx"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_6o5ew"]
radius = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_dxk5t"]
material = ExtResource("3_nvr1w")

[sub_resource type="BoxMesh" id="BoxMesh_b3al3"]
material = ExtResource("6_b0mkc")
size = Vector3(0.2, 0.2, 0.2)

[node name="Slime" type="Node3D" node_paths=PackedStringArray("movement", "pathfinding", "vision")]
script = ExtResource("1_8q6n4")
movement = NodePath("SlimeCharacter")
pathfinding = NodePath("SlimeCharacter/NavigationAgent3D")
vision = NodePath("SlimeCharacter/Vision")

[node name="SlimeCharacter" type="CharacterBody3D" parent="."]
script = ExtResource("2_puw0m")
speed = 3.0

[node name="CharacterCollision" type="CollisionShape3D" parent="SlimeCharacter"]
shape = SubResource("SphereShape3D_cu324")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="SlimeCharacter"]
target_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.924759, 0.479857, 0.603357, 1)

[node name="Vision" type="Node3D" parent="SlimeCharacter" node_paths=PackedStringArray("rays")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.584035)
script = ExtResource("2_082wf")
rays = [NodePath("@RayCast3D@66674"), NodePath("@RayCast3D@66675"), NodePath("@RayCast3D@66676"), NodePath("@RayCast3D@66677"), NodePath("@RayCast3D@66678"), NodePath("@RayCast3D@66679"), NodePath("@RayCast3D@66680"), NodePath("@RayCast3D@66681"), NodePath("@RayCast3D@66682"), NodePath("@RayCast3D@66683"), NodePath("@RayCast3D@66684"), NodePath("@RayCast3D@66685"), NodePath("@RayCast3D@66686"), NodePath("@RayCast3D@66687"), NodePath("@RayCast3D@66688"), NodePath("@RayCast3D@66689"), NodePath("@RayCast3D@66690"), NodePath("@RayCast3D@66691"), NodePath("@RayCast3D@66692"), NodePath("@RayCast3D@66693"), NodePath("@RayCast3D@66694"), NodePath("@RayCast3D@66695"), NodePath("@RayCast3D@66696"), NodePath("@RayCast3D@66697"), NodePath("@RayCast3D@66698")]
num_of_rays = 25
radius = 160.0

[node name="@RayCast3D@66674" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.228351, 0, -0.973579, 0, 1, 0, 0.973579, 0, 0.228351, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66675" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.335452, 0, -0.942057, 0, 1, 0, 0.942057, 0, 0.335452, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66676" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.438371, 0, -0.898794, 0, 1, 0, 0.898794, 0, 0.438371, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66677" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.535827, 0, -0.844328, 0, 1, 0, 0.844328, 0, 0.535827, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66678" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.626604, 0, -0.779338, 0, 1, 0, 0.779338, 0, 0.626604, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66679" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.709571, 0, -0.704634, 0, 1, 0, 0.704634, 0, 0.709571, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66680" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.783693, 0, -0.621148, 0, 1, 0, 0.621148, 0, 0.783693, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66681" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.848048, 0, -0.529919, 0, 1, 0, 0.529919, 0, 0.848048, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66682" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.901833, 0, -0.432086, 0, 1, 0, 0.432086, 0, 0.901833, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66683" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.944376, 0, -0.328867, 0, 1, 0, 0.328867, 0, 0.944376, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66684" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.975149, 0, -0.221548, 0, 1, 0, 0.221548, 0, 0.975149, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66685" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.993768, 0, -0.111469, 0, 1, 0, 0.111469, 0, 0.993768, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66686" type="RayCast3D" parent="SlimeCharacter/Vision"]
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66687" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.993768, 0, 0.111469, 0, 1, 0, -0.111469, 0, 0.993768, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66688" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.975149, 0, 0.221548, 0, 1, 0, -0.221548, 0, 0.975149, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66689" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.944376, 0, 0.328867, 0, 1, 0, -0.328867, 0, 0.944376, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66690" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.901833, 0, 0.432086, 0, 1, 0, -0.432086, 0, 0.901833, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66691" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66692" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.783693, 0, 0.621148, 0, 1, 0, -0.621148, 0, 0.783693, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66693" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.709571, 0, 0.704634, 0, 1, 0, -0.704634, 0, 0.709571, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66694" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.626604, 0, 0.779338, 0, 1, 0, -0.779338, 0, 0.626604, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66695" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.535827, 0, 0.844328, 0, 1, 0, -0.844328, 0, 0.535827, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66696" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.438371, 0, 0.898794, 0, 1, 0, -0.898794, 0, 0.438371, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66697" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.335452, 0, 0.942057, 0, 1, 0, -0.942057, 0, 0.335452, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="@RayCast3D@66698" type="RayCast3D" parent="SlimeCharacter/Vision"]
transform = Transform3D(0.228351, 0, 0.973579, 0, 1, 0, -0.973579, 0, 0.228351, 0, 0, 0)
target_position = Vector3(0, 0, 10)

[node name="Hitbox" type="CharacterBody3D" parent="SlimeCharacter"]
collision_layer = 0
collision_mask = 2048

[node name="hitbox collision" type="CollisionShape3D" parent="SlimeCharacter/Hitbox"]
shape = SubResource("SphereShape3D_bwfdx")

[node name="ContactAttack" type="Area3D" parent="SlimeCharacter"]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_63g8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeCharacter/ContactAttack"]
shape = SubResource("SphereShape3D_6o5ew")

[node name="Appearence" type="MeshInstance3D" parent="SlimeCharacter"]
mesh = SubResource("SphereMesh_dxk5t")

[node name="visor" type="MeshInstance3D" parent="SlimeCharacter/Appearence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452329, 0.467599)
mesh = SubResource("BoxMesh_b3al3")
skeleton = NodePath("../..")

[connection signal="on_land" from="SlimeCharacter" to="." method="_on_slime_movement_on_land"]
[connection signal="object_enter" from="SlimeCharacter/Vision" to="." method="_on_vision_object_enter"]
[connection signal="object_exit" from="SlimeCharacter/Vision" to="." method="_on_vision_object_exit"]
