[gd_scene load_steps=6 format=3 uid="uid://dy7cfx4m6sq"]

[ext_resource type="Script" path="res://scripts/slimes/Slime.gd" id="1_8q6n4"]
[ext_resource type="Script" path="res://scripts/movement component/SlimeMovement.gd" id="2_puw0m"]
[ext_resource type="Material" uid="uid://bjefpc13xwss0" path="res://materials/green.tres" id="3_nvr1w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cu324"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_nsisl"]
material = ExtResource("3_nvr1w")
radius = 0.9
height = 1.8

[node name="Slime" type="Node3D" node_paths=PackedStringArray("movement", "pathfinding")]
script = ExtResource("1_8q6n4")
movement = NodePath("SlimeCharacter")
pathfinding = NodePath("SlimeCharacter/NavigationAgent3D")

[node name="SlimeCharacter" type="CharacterBody3D" parent="."]
script = ExtResource("2_puw0m")
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeCharacter"]
shape = SubResource("SphereShape3D_cu324")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="SlimeCharacter"]
target_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.924759, 0.479857, 0.603357, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlimeCharacter"]
mesh = SubResource("SphereMesh_nsisl")
skeleton = NodePath("../..")

[connection signal="on_land" from="SlimeCharacter" to="." method="_on_slime_movement_on_land"]
