[gd_scene load_steps=6 format=3 uid="uid://co2gwnk3ha8rx"]

[ext_resource type="Script" path="res://scripts/slimes/SpawnySlime.gd" id="1_gcv3x"]
[ext_resource type="PackedScene" uid="uid://cqemv614ndhfh" path="res://component scene/slimes/slime.tscn" id="2_gl3qu"]
[ext_resource type="Material" uid="uid://ds2vi468m3nug" path="res://materials/orange.tres" id="2_knq3h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e6vyx"]
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_j4mqk"]
material = ExtResource("2_knq3h")
radius = 1.5
height = 3.0

[node name="SpawnySlime" type="CharacterBody3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_gcv3x")
slime = ExtResource("2_gl3qu")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_e6vyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j4mqk")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="landing" from="." to="." method="_on_landing"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
