[gd_scene load_steps=4 format=3 uid="uid://dmibhor2e2173"]

[ext_resource type="Script" path="res://scripts/room/room.gd" id="1_3cpf3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_juvee"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wmjgs"]

[node name="Room" type="Node3D" node_paths=PackedStringArray("spawn")]
script = ExtResource("1_3cpf3")
spawn = NodePath("SpawnPoint")

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_juvee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_wmjgs")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
