[gd_scene load_steps=5 format=3 uid="uid://db5ika5isdcs0"]

[ext_resource type="Script" path="res://scripts/room/Tile.gd" id="1_kofyw"]
[ext_resource type="PackedScene" uid="uid://dvjl2kpxaqtnv" path="res://component scene/props/placable/static/chest.tscn" id="2_iwjc2"]
[ext_resource type="Material" uid="uid://cuypv0s4si51q" path="res://materials/green.tres" id="3_nnynp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ri2sv"]
material = ExtResource("3_nnynp")
size = Vector2(10, 10)

[node name="ChestTile" type="Node3D"]
script = ExtResource("1_kofyw")

[node name="Chest" parent="." instance=ExtResource("2_iwjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ri2sv")
