[gd_scene load_steps=4 format=3 uid="uid://bl84hsqo81gm1"]

[ext_resource type="PackedScene" uid="uid://bl84hsqo81gm1" path="res://game_scene/scene.tscn" id="1_3n8nh"]


[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_01e6t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aqx02"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.170345, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_01e6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_aqx02")
skeleton = NodePath("../StaticBody3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.594823, 0.803857, 0, -0.803857, -0.594823, 0.925197, 12.7064, -14.3697)

[node name="Player" parent="." instance=ExtResource("1_3n8nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.595216, 0.803566, 0, -0.803566, 0.595216, 0, 12.0819, 10.5182)
