[gd_scene load_steps=4 format=3 uid="uid://dg4dm0dwcxmqf"]

[ext_resource type="Material" uid="uid://ds2vi468m3nug" path="res://materials/orange.tres" id="1_02a3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mic2f"]

[sub_resource type="BoxMesh" id="BoxMesh_aiira"]
material = ExtResource("1_02a3q")
size = Vector3(2, 2, 2)

[node name="LargeBox" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_mic2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
mesh = SubResource("BoxMesh_aiira")
