[gd_scene load_steps=5 format=3 uid="uid://c7ehrytjejeae"]

[ext_resource type="Script" path="res://scripts/room/PortalTile.gd" id="1_dm7o0"]
[ext_resource type="PackedScene" uid="uid://d3lsh8nnts3op" path="res://component scene/procedural generation/portal/portal.tscn" id="2_53qj7"]
[ext_resource type="Material" uid="uid://bjefpc13xwss0" path="res://materials/green.tres" id="2_ue6hw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8d6v2"]
material = ExtResource("2_ue6hw")
size = Vector2(10, 10)

[node name="TestPortalTile" type="Node3D" node_paths=PackedStringArray("portal")]
script = ExtResource("1_dm7o0")
portal = NodePath("Portal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8d6v2")

[node name="Portal" parent="." instance=ExtResource("2_53qj7")]
