[gd_scene load_steps=5 format=3 uid="uid://c7ehrytjejeae"]

[ext_resource type="Script" path="res://scripts/room/PortalTile.gd" id="1_dm7o0"]
[ext_resource type="PackedScene" uid="uid://d3lsh8nnts3op" path="res://component scene/procedural generation/portal/portal.tscn" id="2_53qj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m21ti"]
albedo_color = Color(0.45098, 0.333333, 0.85098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8d6v2"]
material = SubResource("StandardMaterial3D_m21ti")
size = Vector2(10, 10)

[node name="TestPortalTile" type="Node3D" node_paths=PackedStringArray("portal")]
script = ExtResource("1_dm7o0")
portal = NodePath("Portal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8d6v2")

[node name="Portal" parent="." instance=ExtResource("2_53qj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
