[gd_scene load_steps=5 format=3 uid="uid://dgq5bliege2kf"]

[ext_resource type="Script" path="res://scripts/sling/SlimyBarageBomb.gd" id="1_5j5lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7qpm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v08c0"]
material = SubResource("StandardMaterial3D_f7qpm")
top_radius = 3.0
bottom_radius = 3.0
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5o7s"]
height = 0.5
radius = 3.0

[node name="SlimyBarageBomb" type="Area3D" node_paths=PackedStringArray("collider", "mesh_instance")]
script = ExtResource("1_5j5lh")
collider = NodePath("CollisionShape3D")
mesh_instance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_v08c0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_b5o7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
