[gd_scene load_steps=3 format=3 uid="uid://cxcnopvc61we0"]

[ext_resource type="Script" path="res://scripts/player/Inventory.gd" id="1_dwfvo"]
[ext_resource type="PackedScene" path="res://component scene/player/Inventory/Slot.tscn" id="2_t6r3i"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("grid_container")]
process_mode = 3
visible = false
layout_mode = 3
anchor_right = 0.417
anchor_bottom = 0.556
offset_right = -0.640076
offset_bottom = -0.480042
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
script = ExtResource("1_dwfvo")
grid_container = NodePath("GridContainer")
quantity_of_slots = 20
slot_scene = ExtResource("2_t6r3i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.023
anchor_right = 0.557
anchor_bottom = 0.062
offset_left = -0.200043
offset_top = 0.199999
offset_right = 0.399963
offset_bottom = -0.200001
grow_horizontal = 2
text = "INVENTORY"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 50.0
offset_right = -16.0
offset_bottom = -15.0
theme_override_constants/h_separation = 110
theme_override_constants/v_separation = 110
columns = 9
