[gd_scene load_steps=3 format=3 uid="uid://t7vb1hjnj48n"]

[ext_resource type="Script" path="res://scripts/player/InventorySlot.gd" id="1_0dpsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g02pa"]

[node name="Slot" type="Control" node_paths=PackedStringArray("slot_details", "slot_usage", "slot_name", "slot_type", "slot_quantity", "slot_sprite")]
layout_mode = 3
anchor_right = 0.052
anchor_bottom = 0.093
offset_right = 0.160004
offset_bottom = -0.440002
mouse_force_pass_scroll_events = false
script = ExtResource("1_0dpsp")
slot_details = NodePath("ItemDetails")
slot_usage = NodePath("ItemUsage")
slot_name = NodePath("ItemDetails/Name")
slot_type = NodePath("ItemDetails/Type")
slot_quantity = NodePath("Slot_background/Item_Background/ItemSprite/ItemQuantity")
slot_sprite = NodePath("Slot_background/Item_Background/ItemSprite")

[node name="Slot_background" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="Item_Background" type="ColorRect" parent="Slot_background"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="ItemSprite" type="Sprite2D" parent="Slot_background/Item_Background"]
position = Vector2(40, 40)
scale = Vector2(0.79, 0.79)

[node name="ItemQuantity" type="Label" parent="Slot_background/Item_Background/ItemSprite"]
anchors_preset = -1
anchor_left = -0.123
anchor_top = -0.111
anchor_right = -0.123
anchor_bottom = -0.111
offset_left = -50.5099
offset_top = 2.64265
offset_right = 31.4901
offset_bottom = 44.6426
theme_override_colors/font_color = Color(0.826701, 0.843233, 0.841464, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ItemDetails" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = -80.0
offset_right = 200.0

[node name="ColorRect" type="ColorRect" parent="ItemDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0335694, 0.0982561, 0.124688, 1)

[node name="Name" type="Label" parent="ItemDetails"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 294.0
offset_bottom = 42.0
text = "Name"
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Type" type="Label" parent="ItemDetails"]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 294.0
offset_bottom = 81.0
text = "Type
"
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ItemUsage" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = -90.0
offset_right = 200.0

[node name="UseButton" type="Button" parent="ItemUsage"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.1
anchor_right = 0.865
anchor_bottom = 0.444
offset_right = -1.52588e-05
offset_bottom = 0.0399971
grow_horizontal = 2
text = "Use"

[node name="DropButton" type="Button" parent="ItemUsage"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.578
anchor_right = 0.865
anchor_bottom = 0.922
offset_top = -0.0200005
offset_right = -1.52588e-05
offset_bottom = 0.0199966
grow_horizontal = 2
grow_vertical = 2
text = "Drop"

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_g02pa")

[connection signal="pressed" from="ItemUsage/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="ItemUsage/DropButton" to="." method="_on_drop_button_pressed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
