[gd_scene format=3 uid="uid://t7vb1hjnj48n"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0

[node name="Slot_background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0325406, 0.183995, 0.264139, 1)

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="ItemSprite" type="Sprite2D" parent="background"]

[node name="ItemQuantity" type="Label" parent="background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
