[gd_scene load_steps=2 format=3 uid="uid://clof1stxiujve"]

[ext_resource type="Script" path="res://scripts/player/Inventory.gd" id="1_dwfvo"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwfvo")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 714.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 714.0
offset_bottom = 70.0
text = "inventory"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
