[gd_scene load_steps=11 format=3 uid="uid://bl84hsqo81gm1"]

[ext_resource type="Script" path="res://scripts/player/InteractionZone.gd" id="3_65hqf"]
[ext_resource type="Script" path="res://scripts/player/StaticRotation.gd" id="4_jep2h"]
[ext_resource type="Script" path="res://scripts/player/IMovement.gd" id="5_2fxco"]
[ext_resource type="Script" path="res://scripts/player/InputComponent.gd" id="5_37rbi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fco3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06kby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lgfn"]
albedo_color = Color(0, 0.223529, 0.576471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_anpa6"]
material = SubResource("StandardMaterial3D_1lgfn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpbw6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gcbsr"]
material = SubResource("StandardMaterial3D_jpbw6")

[node name="Player" type="Node"]

[node name="InteractionZone" type="Area3D" parent="." node_paths=PackedStringArray("text")]
collision_layer = 16
collision_mask = 16
script = ExtResource("3_65hqf")
text = NodePath("Arm/Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone"]
shape = SubResource("CylinderShape3D_0fco3")

[node name="Arm" type="Node3D" parent="InteractionZone"]
script = ExtResource("4_jep2h")

[node name="Label3D" type="Label3D" parent="InteractionZone/Arm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, -0.5)
pixel_size = 0.0008
fixed_size = true
render_priority = 1
outline_render_priority = 0
text = "F to interact"

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_37rbi")

[node name="IMovement" type="CharacterBody3D" parent="." node_paths=PackedStringArray("input_component")]
script = ExtResource("5_2fxco")
input_component = NodePath("../InputComponent")
friction = 10.0
max_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMovement"]
shape = SubResource("CapsuleShape3D_06kby")

[node name="Body" type="MeshInstance3D" parent="IMovement"]
gi_mode = 2
mesh = SubResource("CapsuleMesh_anpa6")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="IMovement/Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.8, -0.3)
mesh = SubResource("BoxMesh_gcbsr")
skeleton = NodePath("")

[connection signal="body_entered" from="InteractionZone" to="InteractionZone" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="InteractionZone" method="_on_body_exited"]
[connection signal="move" from="InputComponent" to="IMovement" method="_on_input_component_move"]
