[gd_scene load_steps=10 format=3 uid="uid://bl84hsqo81gm1"]

[ext_resource type="Script" path="res://scripts/player/PlayerMovement.gd" id="1_4kaxg"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteraction.gd" id="2_dphsn"]
[ext_resource type="Script" path="res://scripts/player/StaticRotation.gd" id="4_jep2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fifl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lgfn"]
albedo_color = Color(0, 0.223529, 0.576471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_anpa6"]
material = SubResource("StandardMaterial3D_1lgfn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpbw6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gcbsr"]
material = SubResource("StandardMaterial3D_jpbw6")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fco3"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
disable_mode = 2
script = ExtResource("1_4kaxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fifl6")

[node name="Body" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("CapsuleMesh_anpa6")

[node name="Visor" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.8, -0.3)
mesh = SubResource("BoxMesh_gcbsr")
skeleton = NodePath("")

[node name="PlayerInteraction" type="Area3D" parent="." node_paths=PackedStringArray("text")]
collision_layer = 16
collision_mask = 16
script = ExtResource("2_dphsn")
text = NodePath("Arm/Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteraction"]
shape = SubResource("CylinderShape3D_0fco3")

[node name="Arm" type="Node3D" parent="PlayerInteraction"]
script = ExtResource("4_jep2h")

[node name="Label3D" type="Label3D" parent="PlayerInteraction/Arm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, -0.5)
pixel_size = 0.0008
fixed_size = true
render_priority = 1
outline_render_priority = 0
text = "F to interact"
