[gd_scene load_steps=3 format=3 uid="uid://c18m7wc6olo77"]

[ext_resource type="Script" path="res://scripts/map/Map.gd" id="1_jxydp"]
[ext_resource type="PackedScene" uid="uid://r2x5etmtm26a" path="res://component scene/map essentials/map_element.tscn" id="2_ev54v"]

[node name="Map" type="Node2D"]
script = ExtResource("1_jxydp")
element_scene = ExtResource("2_ev54v")
