[gd_scene load_steps=7 format=3 uid="uid://dg1i51sby2012"]

[ext_resource type="Script" path="res://scripts/run/Run.gd" id="1_tmahc"]
[ext_resource type="Script" path="res://scripts/generation/DungeonGenerator.gd" id="2_fonkv"]
[ext_resource type="PackedScene" uid="uid://db5ika5isdcs0" path="res://component scene/procedural generation/tiles/treassure tiles/chest_tile.tscn" id="3_qwmk1"]
[ext_resource type="PackedScene" uid="uid://bgg0cjypuekf5" path="res://component scene/sling/sling.tscn" id="5_vuoe1"]
[ext_resource type="PackedScene" uid="uid://bl84hsqo81gm1" path="res://component scene/player/player.tscn" id="7_easf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sd1vj"]
size = Vector3(1000, 0.01, 1000)

[node name="Run" type="Node3D" node_paths=PackedStringArray("dun_generator", "player")]
script = ExtResource("1_tmahc")
dun_generator = NodePath("DungeonGenerator")
player = NodePath("Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.580973, -0.775578, 0.246878, 0, 0.303318, 0.952889, -0.813923, -0.553603, 0.17622, 5, 1.27334, 5.72889)

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("2_fonkv")
max_main_length = 9
min_room_count = 20
max_room_count = 25
max_depth = 5
max_width = 6
min_width = 4
max_height = 5
min_height = 3
spawn_room_tiles = Array[PackedScene]([ExtResource("3_qwmk1")])

[node name="Player" parent="." instance=ExtResource("7_easf7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.0205, 0.0152011, 3.99624)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.25, 0.0669873, 0, 0.258819, 0.965926, -0.258819, -0.933013, 0.25, 0, 20.5182, 25.588)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sd1vj")

[node name="Sling" parent="." instance=ExtResource("5_vuoe1")]
