[gd_scene load_steps=7 format=3 uid="uid://dlwf4wjctmft"]

[ext_resource type="Material" uid="uid://bjefpc13xwss0" path="res://materials/green.tres" id="1_2xhu2"]
[ext_resource type="PackedScene" uid="uid://d3dw3btn1jj6y" path="res://component scene/slimes/splash_slime.tscn" id="3_bnrqy"]
[ext_resource type="PackedScene" uid="uid://co2gwnk3ha8rx" path="res://component scene/slimes/spawny_slime.tscn" id="3_ut2i1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oiv1f"]
material = ExtResource("1_2xhu2")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3l42"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ywwa"]
size = Vector3(1, 10, 10)

[node name="TestEnemy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_oiv1f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_r3l42")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)
shape = SubResource("BoxShape3D_5ywwa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
shape = SubResource("BoxShape3D_5ywwa")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5.5)
shape = SubResource("BoxShape3D_5ywwa")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5.5)
shape = SubResource("BoxShape3D_5ywwa")

[node name="Marker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17023, 0.28283, 0.940002)

[node name="Marker2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84075, 0.28283, -2.49793)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 8.12341, 11.7482)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999995, -0.00268096, 0.00170812, -0.000388755, 0.430164, 0.902751, -0.00315501, -0.902747, 0.430161, 0, 7.26477, 0)

[node name="SplashSlime" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_bnrqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98208, 0, -2.62367)
collision_layer = 4
collision_mask = 11
num_of_prjectiles = 13
target = NodePath("../Marker2")

[node name="SpawnySlime" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ut2i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54445, 0, 2.99411)
collision_layer = 4
collision_mask = 11
target = NodePath("../Marker")
