[gd_scene load_steps=4 format=3 uid="uid://cf66eirjrmban"]

[ext_resource type="Script" path="res://scripts/room/SpawnTile.gd" id="1_vm12n"]
[ext_resource type="Material" uid="uid://bjefpc13xwss0" path="res://materials/green.tres" id="2_3wnjc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dq7cs"]
material = ExtResource("2_3wnjc")
size = Vector2(10, 10)

[node name="TestSpawnTile" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_vm12n")
spawn_point = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dq7cs")
