[gd_scene load_steps=5 format=3 uid="uid://vq48fj03520x"]

[ext_resource type="Script" path="res://scripts/enemies/slime/Slime.gd" id="1_33i3y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1j2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jrtx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lslcv"]
material = SubResource("StandardMaterial3D_5jrtx")

[node name="Slime" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent") groups=["enemy"]]
script = ExtResource("1_33i3y")
speed = 10.0
nav_agent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s1j2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_lslcv")
skeleton = NodePath("../..")
