[gd_scene load_steps=12 format=3 uid="uid://omkevete8a34"]

[ext_resource type="Script" path="res://scripts/necro/Necro.gd" id="1_rqcgo"]
[ext_resource type="PackedScene" uid="uid://bn4rosv7id4aj" path="res://component scene/enemies/skeleton/melee_sceleton.tscn" id="2_bn86v"]
[ext_resource type="PackedScene" uid="uid://dyo5l5oeqk1ny" path="res://component scene/boss/necro/ghost_attack.tscn" id="2_uqxwk"]
[ext_resource type="PackedScene" uid="uid://hxgrnftjgvhl" path="res://component scene/boss/necro/catch_attack.tscn" id="2_x6503"]
[ext_resource type="PackedScene" uid="uid://br4fbsjq3j4as" path="res://component scene/enemies/skeleton/range_sceleton.tscn" id="3_p3ljj"]
[ext_resource type="FontFile" uid="uid://5wmwgirffx66" path="res://fonts/wizzta.ttf" id="6_lm4ul"]
[ext_resource type="PackedScene" uid="uid://bw3a2y8i36yc6" path="res://ui/health_bar.tscn" id="7_ag53w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f4fks"]
size = Vector3(2.07788, 5, 2.14355)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f8bi3"]
radius = 1.0
height = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_1wkqp"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_xh1et"]

[node name="Necro" type="CharacterBody3D" node_paths=PackedStringArray("ghost_spawner", "head", "nav_agent", "raycast_aim", "melee_sceleton_spawner", "ranged_sceleton_spawner", "boss_health_bar", "label")]
script = ExtResource("1_rqcgo")
speed = 5.0
touch_demage = 10
spawn_sceletons_frequency = 10
distance_to_player = 5.0
distance_from_player = 4.0
rotation_speed = 20.0
catch_demage = 2
stunn_time = 5.0
stunn_delay_time = 2.0
catch_scene = ExtResource("2_x6503")
ghost_spawner = NodePath("GhostSpawner")
ghost_scene = ExtResource("2_uqxwk")
ghost_speed = 4.0
ghost_demage = 5
head = NodePath("head")
nav_agent = NodePath("NavigationAgent3D")
raycast_aim = NodePath("RayCast3D")
melee_sceleton = ExtResource("2_bn86v")
melee_sceleton_spawner = NodePath("MeleeSpawner")
ranged_sceleton = ExtResource("3_p3ljj")
ranged_sceleton_spawner = NodePath("RangedSpawner")
boss_health_bar = NodePath("CanvasLayer/Control/MarginContainer/HealthGauge")
label = NodePath("CanvasLayer/Control/MarginContainer/Label")
max_health = 500
boss_name = "Necro"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159912, 0, 0.0200195)
top_level = true
shape = SubResource("BoxShape3D_f4fks")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 11

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_f8bi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("BoxMesh_1wkqp")

[node name="Node" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Node"]
wait_time = 1.5
autostart = true

[node name="WakeupTimer" type="Timer" parent="Node"]
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159912, 0, 0.0200195)
shape = SubResource("BoxShape3D_f4fks")

[node name="head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35662, 0)
mesh = SubResource("BoxMesh_xh1et")

[node name="GhostSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer"]
visible = false
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52549)
theme_override_fonts/font = ExtResource("6_lm4ul")
theme_override_font_sizes/font_size = 55
text = "Sling the slime sing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthGauge" parent="CanvasLayer/Control/MarginContainer" instance=ExtResource("7_ag53w")]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 1

[node name="MeleeSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="RangedSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[connection signal="timeout" from="Node/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Node/WakeupTimer" to="." method="_on_wakeup_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
